<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Данакт</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700&amp;display=swap&amp;subset=cyrillic"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/rdApG3kWu_sfZkPRR9zDt/pages/danakt.js" as="script"/><link rel="preload" href="/_next/static/rdApG3kWu_sfZkPRR9zDt/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.98c1b221acb34aa9927b.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.b0ce49c01c4ac5c30a65.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-4aba72a93574e72f5543.js" as="script"/><link rel="preload" href="/_next/static/chunks/c5028968e144d94ce65a22c38d1157e54d799841.e984f6d775a1ff064d11.js" as="script"/><style data-styled="" data-styled-version="5.0.1">.jgedGR{padding:30px 0;}
data-styled.g1[id="Page__Body-rvlmx0-0"]{content:"jgedGR,"}
.dXwUbL{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
data-styled.g2[id="Page__Wrapper-rvlmx0-1"]{content:"dXwUbL,"}
.hishBu{width:50%;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;position:relative;}
@media (max-width:1310px){.hishBu{width:62.5%;}}
@media (max-width:1150px){.hishBu{width:75%;}}
@media (max-width:980px){.hishBu{width:100%;}}
data-styled.g3[id="Page__Content-rvlmx0-2"]{content:"hishBu,"}
.gLXteG{font-size:17px;font-weight:400;font-style:italic;}
data-styled.g4[id="Page__Breadcrumbs-rvlmx0-3"]{content:"gLXteG,"}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,main,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block;}
*[hidden]{display:none;}
body{line-height:1;}
ol,ul{list-style:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
*{box-sizing:border-box;}
body{max-width:1460px;padding:0 30px;margin:0 auto;font-family:'PT Serif',Times,serif;font-size:20px;line-height:1.5;font-style:normal;color:rgba(0,0,0,.87);-webkit-font-smoothing:antialiased;}
@media (max-width:590px){body{font-size:17px;padding:0 15px;}}
@media (prefers-color-scheme:dark){body{background:#121212;color:#fff;}}
a{-webkit-text-decoration:none;text-decoration:none;background:0 100% repeat-x;background-size:100% 1px;}
a:visited{color:rgb(146,54,149);background-image:linear-gradient(rgba(146,54,149,.13),rgba(146,54,149,.13));}
@media (prefers-color-scheme:dark){a:visited{background-image:linear-gradient(rgba(146,54,149,.3),rgba(146,54,149,.3));}}
a,a.always-fresh{color:#428bca;background-image:linear-gradient(rgba(66,139,202,.13),rgba(66,139,202,.13));}
@media (prefers-color-scheme:dark){a,a.always-fresh{color:#5aa6e7;background-image:linear-gradient(rgba(90,166,231,.3),rgba(90,166,231,.3));}}
a:active,a.always-fresh:active,a:hover,a.always-fresh:hover,a:focus,a.always-fresh:focus{color:rgb(255,0,0);background-image:linear-gradient(rgba(255,0,0,.13),rgba(255,0,0,.13));}
@media (prefers-color-scheme:dark){a:active,a.always-fresh:active,a:hover,a.always-fresh:hover,a:focus,a.always-fresh:focus{background-image:linear-gradient(rgba(255,0,0,.3),rgba(255,0,0,.3));}}
strong,b,h1,h2{font-weight:600;}
strong,b,h1,h2,.sans-serif{font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;}
i,em{font-style:italic;}
h1{margin:60px 0 10px;font-size:34px;line-height:1.25;}
@media (max-width:590px){h1{margin:45px 0 10px;font-size:21px;}}
h2{font-size:24px;line-height:1.25;font-weight:700;margin:70px 0 0;}
@media (max-width:590px){h2{font-size:17px;}}
p{margin-top:20px;}
ul{margin:0 0 10px;padding-left:45px;}
ul li{margin-bottom:10px;}
@media (max-width:590px){ul li{margin-bottom:5px;}}
data-styled.g5[id="sc-global-iVUPLe1"]{content:"sc-global-iVUPLe1,"}
</style></head><body><div id="__next"><div class="Page__Body-rvlmx0-0 jgedGR"><strong class="Page__Breadcrumbs-rvlmx0-3 gLXteG"><a href="/">Главная</a> / <!-- -->Данакт</strong><div class="Page__Wrapper-rvlmx0-1 dXwUbL"><div class="Page__Content-rvlmx0-2 hishBu"><h1>Данакт</h1><p><strong>Дана́кт</strong> — мужское русское личное имя греческого происхождения, восходит к др.-греч. Δάναξ (родительный падеж Δάνακτα).</p><p>В православном именослове имя <em>Данакт</em> соотносится с двумя святыми мучениками: прежде всего — с Данактом Иллирийским, <em>(II век, чтец церкви из Авлона, Иллирия — ныне Албания, убит греческими язычниками)</em>, а также с Данактом Калашниковым<!-- --> <em>(1882—1937 годы, пос. Бутово, иеромонах, расстрелян НКВД за контрреволюционную агитацию, реабилитирован в 1989 году)</em>.</p><p>Практически не употребляется в настоящее время. Этимология имени неизвестна.</p></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/danakt","query":{},"buildId":"rdApG3kWu_sfZkPRR9zDt","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-86ecb1a8474a8b4decc4.js"></script><script async="" data-next-page="/danakt" src="/_next/static/rdApG3kWu_sfZkPRR9zDt/pages/danakt.js"></script><script async="" data-next-page="/_app" src="/_next/static/rdApG3kWu_sfZkPRR9zDt/pages/_app.js"></script><script src="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" async=""></script><script src="/_next/static/chunks/framework.98c1b221acb34aa9927b.js" async=""></script><script src="/_next/static/chunks/commons.b0ce49c01c4ac5c30a65.js" async=""></script><script src="/_next/static/runtime/main-4aba72a93574e72f5543.js" async=""></script><script src="/_next/static/chunks/c5028968e144d94ce65a22c38d1157e54d799841.e984f6d775a1ff064d11.js" async=""></script><script src="/_next/static/rdApG3kWu_sfZkPRR9zDt/_buildManifest.js" async=""></script><script src="/_next/static/rdApG3kWu_sfZkPRR9zDt/_ssgManifest.js" async=""></script></body></html>